https://linuxize.com/post/how-to-install-python-3-8-on-ubuntu-18-04/

sudo apt-get install gcc

sudo apt install python3.8
sudo apt install python3.8-distutils

wget https://bootstrap.pypa.io/get-pip.py
sudo python3.8 get-pip.py


sudo apt-get install -y python3.8-dev

pip3.8 install -r requirement.txt


python3.8 detect.py --source 0  # webcam
	            --weights best.pt
                    file.jpg  # image 
                    file.mp4  # video
                    path/  # directory
                    path/*.jpg  # glob
                    rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa  # rtsp stream
                    rtmp://192.168.1.105/live/test  # rtmp stream
                    http://112.50.243.8/PLTV/88888888/224/3221225900/1.m3u8


https://docs.google.com/presentation/d/1zsXERhgQbWxfLzMBeXV2zVJwN4W75H1IlqU3muIykUo/edit?usp=sharing

python3.8 detect.py --source 4 --weights best.pt

